//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define API_BASE_URL @"https://s3.amazonaws.com/buntof/"
#define IMAGE_BASE_URL @"https://s3.amazonaws.com/buntof/images/"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AFNetworking/AFNetworking.h>
    #import <AFNetworking/UIImageView+AFNetworking.h>
    #import <Mantle/Mantle.h>
    #import <CoreLocation/CLLocation.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <AFNetworking-RACExtensions/RACAFNetworking.h>
    #import <AVFoundation/AVFoundation.h>
    #import <ReactiveCocoa/RACEXTScope.h>
#endif
